{ time => 0, message => TimeSignatureMessage(4,4,24,8) }
	{ time => 0, message => KeySignatureMessage(2,true) }
	{ time => 0, message => SetTempoMessage(600000,25,100,1.66666666666667) }
	{ time => 3840, message => SetTempoMessage(600000,25,100,1.66666666666667) }
	{ time => 61440, message => SetTempoMessage(600000,25,100,1.66666666666667) }
	{ time => 92160, message => SetTempoMessage(600000,25,100,1.66666666666667) }
	{ time => 92161, message => EndTrackMessage }
	{ time => 0, message => ChannelMessage(PROGRAM_CHANGE,0,1,0) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,0,121,0) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,0,64,0) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,0,91,48) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,0,10,64) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,0,7,100) }
	{ time => 0, message => TextMessage(3,S/A) }
	{ time => 960, message => TextMessage(5,Du ) }
	{ time => 960, message => VoiceMessage(NOTE_ON,0,3,59,B,65) }
	{ time => 1920, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 1920, message => TextMessage(5,är ) }
	{ time => 1920, message => VoiceMessage(NOTE_ON,0,4,61,C#,80) }
	{ time => 2880, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 2880, message => TextMessage(5,en ) }
	{ time => 2880, message => VoiceMessage(NOTE_ON,0,4,62,D,81) }
	{ time => 3840, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 3840, message => TextMessage(5,sa) }
	{ time => 3840, message => VoiceMessage(NOTE_ON,0,4,67,G,89) }
	{ time => 5280, message => VoiceMessage(NOTE_OFF,0,4,67,G,0) }
	{ time => 5280, message => TextMessage(5,ga ) }
	{ time => 5280, message => VoiceMessage(NOTE_ON,0,4,66,F#,72) }
	{ time => 5760, message => VoiceMessage(NOTE_ON,0,4,64,E,66) }
	{ time => 5768, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 6214, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 6240, message => TextMessage(5,för ) }
	{ time => 6240, message => VoiceMessage(NOTE_ON,0,4,62,D,72) }
	{ time => 7200, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 7200, message => TextMessage(5,god ) }
	{ time => 7200, message => VoiceMessage(NOTE_ON,0,4,61,C#,76) }
	{ time => 9600, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 9600, message => TextMessage(5,för ) }
	{ time => 9600, message => VoiceMessage(NOTE_ON,0,4,61,C#,75) }
	{ time => 10080, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 10080, message => TextMessage(5,att ) }
	{ time => 10080, message => VoiceMessage(NOTE_ON,0,4,62,D,80) }
	{ time => 10560, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 10560, message => TextMessage(5,va) }
	{ time => 10560, message => VoiceMessage(NOTE_ON,0,4,64,E,84) }
	{ time => 10879, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 10879, message => TextMessage(5,ra ) }
	{ time => 10879, message => VoiceMessage(NOTE_ON,0,4,61,C#,69) }
	{ time => 11198, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 11198, message => TextMessage(5,sann. ) }
	{ time => 11198, message => VoiceMessage(NOTE_ON,0,4,62,D,78) }
	{ time => 13440, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 16320, message => TextMessage(5,Det ) }
	{ time => 16320, message => VoiceMessage(NOTE_ON,0,3,59,B,66) }
	{ time => 17280, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 17280, message => TextMessage(5,är ) }
	{ time => 17280, message => VoiceMessage(NOTE_ON,0,4,61,C#,81) }
	{ time => 18240, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 18240, message => TextMessage(5,en ) }
	{ time => 18240, message => VoiceMessage(NOTE_ON,0,4,62,D,81) }
	{ time => 19200, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 19200, message => TextMessage(5,sa) }
	{ time => 19200, message => VoiceMessage(NOTE_ON,0,4,67,G,84) }
	{ time => 20640, message => VoiceMessage(NOTE_OFF,0,4,67,G,0) }
	{ time => 20640, message => TextMessage(5,ga ) }
	{ time => 20640, message => VoiceMessage(NOTE_ON,0,4,66,F#,73) }
	{ time => 21120, message => VoiceMessage(NOTE_ON,0,4,64,E,67) }
	{ time => 21128, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 21574, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 21600, message => TextMessage(5,i ) }
	{ time => 21600, message => VoiceMessage(NOTE_ON,0,4,62,D,70) }
	{ time => 22560, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 22560, message => TextMessage(5,sig ) }
	{ time => 22560, message => VoiceMessage(NOTE_ON,0,4,61,C#,72) }
	{ time => 23678, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 23678, message => TextMessage(5,att ) }
	{ time => 23678, message => VoiceMessage(NOTE_ON,0,4,62,D,78) }
	{ time => 24319, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 24319, message => TextMessage(5,vi ) }
	{ time => 24319, message => VoiceMessage(NOTE_ON,0,4,62,D,78) }
	{ time => 24960, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 24960, message => TextMessage(5,fun) }
	{ time => 24960, message => VoiceMessage(NOTE_ON,0,4,62,D,76) }
	{ time => 25598, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 25598, message => TextMessage(5,nit ) }
	{ time => 25598, message => VoiceMessage(NOTE_ON,0,4,61,C#,68) }
	{ time => 26239, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 26239, message => TextMessage(5,va) }
	{ time => 26239, message => VoiceMessage(NOTE_ON,0,3,59,B,70) }
	{ time => 26880, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 26880, message => TextMessage(5,rann. ) }
	{ time => 26880, message => VoiceMessage(NOTE_ON,0,3,59,B,79) }
	{ time => 28800, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 31680, message => TextMessage(5,Vi ) }
	{ time => 31680, message => VoiceMessage(NOTE_ON,0,3,59,B,72) }
	{ time => 32640, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 32640, message => TextMessage(5,kun) }
	{ time => 32640, message => VoiceMessage(NOTE_ON,0,4,61,C#,80) }
	{ time => 33600, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 33600, message => TextMessage(5,de ) }
	{ time => 33600, message => VoiceMessage(NOTE_ON,0,4,62,D,83) }
	{ time => 34560, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 34560, message => TextMessage(5,li) }
	{ time => 34560, message => VoiceMessage(NOTE_ON,0,4,67,G,83) }
	{ time => 36000, message => VoiceMessage(NOTE_OFF,0,4,67,G,0) }
	{ time => 36000, message => TextMessage(5,ka ) }
	{ time => 36000, message => VoiceMessage(NOTE_ON,0,4,66,F#,75) }
	{ time => 36480, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 36480, message => TextMessage(5,gär) }
	{ time => 36480, message => VoiceMessage(NOTE_ON,0,4,64,E,72) }
	{ time => 36960, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 36960, message => TextMessage(5,na ) }
	{ time => 36960, message => VoiceMessage(NOTE_ON,0,4,62,D,71) }
	{ time => 38400, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 39840, message => TextMessage(5,al) }
	{ time => 39840, message => VoiceMessage(NOTE_ON,0,4,61,C#,65) }
	{ time => 40800, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 40800, message => TextMessage(5,drig ) }
	{ time => 40800, message => VoiceMessage(NOTE_ON,0,4,62,D,81) }
	{ time => 41280, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 41280, message => TextMessage(5,nån) }
	{ time => 41280, message => VoiceMessage(NOTE_ON,0,4,64,E,84) }
	{ time => 41760, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 41760, message => TextMessage(5,sin ) }
	{ time => 41760, message => VoiceMessage(NOTE_ON,0,4,61,C#,67) }
	{ time => 42720, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 42720, message => TextMessage(5,mötts. ) }
	{ time => 42720, message => VoiceMessage(NOTE_ON,0,4,66,F#,86) }
	{ time => 44160, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 46560, message => TextMessage(5,El) }
	{ time => 46560, message => VoiceMessage(NOTE_ON,0,3,59,B,68) }
	{ time => 47520, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 47520, message => TextMessage(5,ler ) }
	{ time => 47520, message => VoiceMessage(NOTE_ON,0,3,59,B,79) }
	{ time => 48000, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 48000, message => TextMessage(5,var ) }
	{ time => 48000, message => VoiceMessage(NOTE_ON,0,4,61,C#,81) }
	{ time => 48480, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 48480, message => TextMessage(5,vårt ) }
	{ time => 48480, message => VoiceMessage(NOTE_ON,0,4,62,D,86) }
	{ time => 49440, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 49440, message => TextMessage(5,mö) }
	{ time => 49440, message => VoiceMessage(NOTE_ON,0,4,67,G,91) }
	{ time => 50880, message => VoiceMessage(NOTE_OFF,0,4,67,G,0) }
	{ time => 50880, message => TextMessage(5,te ) }
	{ time => 50880, message => VoiceMessage(NOTE_ON,0,4,66,F#,75) }
	{ time => 51360, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 51360, message => TextMessage(5,re) }
	{ time => 51360, message => VoiceMessage(NOTE_ON,0,4,64,E,74) }
	{ time => 52320, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 52320, message => TextMessage(5,dan ) }
	{ time => 52320, message => VoiceMessage(NOTE_ON,0,4,64,E,74) }
	{ time => 52800, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 52800, message => TextMessage(5,be) }
	{ time => 52800, message => VoiceMessage(NOTE_ON,0,4,62,D,72) }
	{ time => 53280, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 53280, message => TextMessage(5,stämt ) }
	{ time => 53280, message => VoiceMessage(NOTE_ON,0,4,61,C#,70) }
	{ time => 53760, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 54240, message => TextMessage(5,långt ) }
	{ time => 54240, message => VoiceMessage(NOTE_ON,0,4,62,D,69) }
	{ time => 55680, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 55680, message => TextMessage(5,in) }
	{ time => 55680, message => VoiceMessage(NOTE_ON,0,4,62,D,75) }
	{ time => 56160, message => VoiceMessage(NOTE_OFF,0,4,62,D,0) }
	{ time => 56160, message => TextMessage(5,nan ) }
	{ time => 56160, message => VoiceMessage(NOTE_ON,0,4,61,C#,73) }
	{ time => 57120, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 57120, message => TextMessage(5,vi ) }
	{ time => 57120, message => VoiceMessage(NOTE_ON,0,3,59,B,74) }
	{ time => 57600, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 57600, message => TextMessage(5,fötts? ) }
	{ time => 57600, message => VoiceMessage(NOTE_ON,0,3,59,B,78) }
	{ time => 58560, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 62400, message => TextMessage(5,Vem ) }
	{ time => 62400, message => VoiceMessage(NOTE_ON,0,4,65,F,65) }
	{ time => 63360, message => VoiceMessage(NOTE_OFF,0,4,65,F,0) }
	{ time => 63360, message => TextMessage(5,vet, ) }
	{ time => 63360, message => VoiceMessage(NOTE_ON,0,4,66,F#,80) }
	{ time => 64320, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 64320, message => TextMessage(5,in) }
	{ time => 64320, message => VoiceMessage(NOTE_ON,0,3,59,B,68) }
	{ time => 64800, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 64800, message => TextMessage(5,te ) }
	{ time => 64800, message => VoiceMessage(NOTE_ON,0,4,61,C#,77) }
	{ time => 64800, message => VoiceMessage(NOTE_ON,0,3,59,B,78) }
	{ time => 65280, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 65280, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 65280, message => TextMessage(5,du, ) }
	{ time => 65280, message => VoiceMessage(NOTE_ON,0,4,61,C#,74) }
	{ time => 65280, message => VoiceMessage(NOTE_ON,0,3,59,B,78) }
	{ time => 65760, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 65760, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 65760, message => TextMessage(5,vem ) }
	{ time => 65760, message => VoiceMessage(NOTE_ON,0,4,64,E,80) }
	{ time => 65760, message => VoiceMessage(NOTE_ON,0,3,59,B,75) }
	{ time => 66720, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 66720, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 66720, message => TextMessage(5,vet, ) }
	{ time => 66720, message => VoiceMessage(NOTE_ON,0,4,64,E,79) }
	{ time => 66720, message => VoiceMessage(NOTE_ON,0,3,58,A#,73) }
	{ time => 68160, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 68160, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 68160, message => TextMessage(5,in) }
	{ time => 68160, message => VoiceMessage(NOTE_ON,0,3,58,A#,71) }
	{ time => 68640, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 68640, message => TextMessage(5,te ) }
	{ time => 68640, message => VoiceMessage(NOTE_ON,0,3,59,B,79) }
	{ time => 69120, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 69120, message => TextMessage(5,jag. ) }
	{ time => 69120, message => VoiceMessage(NOTE_ON,0,3,59,B,72) }
	{ time => 69600, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 69600, message => TextMessage(5,Vi ) }
	{ time => 69600, message => VoiceMessage(NOTE_ON,0,4,66,F#,93) }
	{ time => 70080, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 70080, message => TextMessage(5,vet ) }
	{ time => 70080, message => VoiceMessage(NOTE_ON,0,4,66,F#,76) }
	{ time => 70560, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 70560, message => TextMessage(5,in) }
	{ time => 70560, message => VoiceMessage(NOTE_ON,0,4,66,F#,78) }
	{ time => 71520, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 71520, message => TextMessage(5,gen) }
	{ time => 71520, message => VoiceMessage(NOTE_ON,0,3,59,B,72) }
	{ time => 72000, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 72000, message => TextMessage(5,ting ) }
	{ time => 72000, message => VoiceMessage(NOTE_ON,0,4,61,C#,77) }
	{ time => 72000, message => VoiceMessage(NOTE_ON,0,3,59,B,76) }
	{ time => 72480, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 72480, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 72480, message => TextMessage(5,nu, ) }
	{ time => 72480, message => VoiceMessage(NOTE_ON,0,4,61,C#,73) }
	{ time => 72480, message => VoiceMessage(NOTE_ON,0,3,59,B,74) }
	{ time => 73440, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 73440, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 73440, message => TextMessage(5,vi ) }
	{ time => 73440, message => VoiceMessage(NOTE_ON,0,4,64,E,83) }
	{ time => 73440, message => VoiceMessage(NOTE_ON,0,3,59,B,78) }
	{ time => 73920, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 73920, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 73920, message => TextMessage(5,vet ) }
	{ time => 73920, message => VoiceMessage(NOTE_ON,0,4,64,E,76) }
	{ time => 73920, message => VoiceMessage(NOTE_ON,0,3,59,B,77) }
	{ time => 74400, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 74400, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 74400, message => TextMessage(5,in) }
	{ time => 74400, message => VoiceMessage(NOTE_ON,0,4,64,E,73) }
	{ time => 74400, message => VoiceMessage(NOTE_ON,0,3,58,A#,75) }
	{ time => 74880, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 74880, message => VoiceMessage(NOTE_ON,0,3,58,A#,77) }
	{ time => 75360, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 75360, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 75360, message => TextMessage(5,get ) }
	{ time => 75360, message => VoiceMessage(NOTE_ON,0,3,58,A#,70) }
	{ time => 75840, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 75840, message => TextMessage(5,i) }
	{ time => 75840, message => VoiceMessage(NOTE_ON,0,3,59,B,77) }
	{ time => 76320, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 76320, message => TextMessage(5,dag. ) }
	{ time => 76320, message => VoiceMessage(NOTE_ON,0,3,59,B,76) }
	{ time => 76800, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 77760, message => TextMessage(5,Vem ) }
	{ time => 77760, message => VoiceMessage(NOTE_ON,0,4,65,F,68) }
	{ time => 78720, message => VoiceMessage(NOTE_OFF,0,4,65,F,0) }
	{ time => 78720, message => TextMessage(5,vet, ) }
	{ time => 78720, message => VoiceMessage(NOTE_ON,0,4,66,F#,75) }
	{ time => 79680, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 79680, message => TextMessage(5,in) }
	{ time => 79680, message => VoiceMessage(NOTE_ON,0,3,59,B,70) }
	{ time => 80160, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 80160, message => TextMessage(5,te ) }
	{ time => 80160, message => VoiceMessage(NOTE_ON,0,4,61,C#,79) }
	{ time => 80160, message => VoiceMessage(NOTE_ON,0,3,59,B,75) }
	{ time => 80640, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 80640, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 80640, message => TextMessage(5,du, ) }
	{ time => 80640, message => VoiceMessage(NOTE_ON,0,4,61,C#,81) }
	{ time => 80640, message => VoiceMessage(NOTE_ON,0,3,59,B,75) }
	{ time => 81120, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 81120, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 81120, message => TextMessage(5,vem ) }
	{ time => 81120, message => VoiceMessage(NOTE_ON,0,4,64,E,86) }
	{ time => 81120, message => VoiceMessage(NOTE_ON,0,3,59,B,81) }
	{ time => 82080, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 82080, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 82080, message => TextMessage(5,vet, ) }
	{ time => 82080, message => VoiceMessage(NOTE_ON,0,4,64,E,78) }
	{ time => 82080, message => VoiceMessage(NOTE_ON,0,3,58,A#,74) }
	{ time => 83520, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 83520, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 83520, message => TextMessage(5,in) }
	{ time => 83520, message => VoiceMessage(NOTE_ON,0,3,58,A#,71) }
	{ time => 84000, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 84000, message => TextMessage(5,te ) }
	{ time => 84000, message => VoiceMessage(NOTE_ON,0,3,59,B,76) }
	{ time => 84480, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 84480, message => TextMessage(5,jag. ) }
	{ time => 84480, message => VoiceMessage(NOTE_ON,0,3,59,B,81) }
	{ time => 84960, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 84960, message => TextMessage(5,Vi ) }
	{ time => 84960, message => VoiceMessage(NOTE_ON,0,4,66,F#,85) }
	{ time => 85440, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 85440, message => TextMessage(5,vet ) }
	{ time => 85440, message => VoiceMessage(NOTE_ON,0,4,66,F#,83) }
	{ time => 85920, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 85920, message => TextMessage(5,in) }
	{ time => 85920, message => VoiceMessage(NOTE_ON,0,4,66,F#,69) }
	{ time => 86880, message => VoiceMessage(NOTE_OFF,0,4,66,F#,0) }
	{ time => 86880, message => TextMessage(5,gen) }
	{ time => 86880, message => VoiceMessage(NOTE_ON,0,3,59,B,63) }
	{ time => 87360, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 87360, message => TextMessage(5,ting ) }
	{ time => 87360, message => VoiceMessage(NOTE_ON,0,4,61,C#,81) }
	{ time => 87360, message => VoiceMessage(NOTE_ON,0,3,59,B,73) }
	{ time => 87840, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 87840, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 87840, message => TextMessage(5,nu, ) }
	{ time => 87840, message => VoiceMessage(NOTE_ON,0,4,61,C#,82) }
	{ time => 87840, message => VoiceMessage(NOTE_ON,0,3,59,B,75) }
	{ time => 88800, message => VoiceMessage(NOTE_OFF,0,4,61,C#,0) }
	{ time => 88800, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 88800, message => TextMessage(5,vi ) }
	{ time => 88800, message => VoiceMessage(NOTE_ON,0,4,64,E,84) }
	{ time => 88800, message => VoiceMessage(NOTE_ON,0,3,59,B,79) }
	{ time => 89280, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 89280, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 89280, message => TextMessage(5,vet ) }
	{ time => 89280, message => VoiceMessage(NOTE_ON,0,4,64,E,75) }
	{ time => 89280, message => VoiceMessage(NOTE_ON,0,3,59,B,78) }
	{ time => 89760, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 89760, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 89760, message => TextMessage(5,in) }
	{ time => 89760, message => VoiceMessage(NOTE_ON,0,4,64,E,78) }
	{ time => 89760, message => VoiceMessage(NOTE_ON,0,3,58,A#,71) }
	{ time => 90240, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 90240, message => VoiceMessage(NOTE_ON,0,3,58,A#,70) }
	{ time => 90720, message => VoiceMessage(NOTE_OFF,0,4,64,E,0) }
	{ time => 90720, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 90720, message => TextMessage(5,get ) }
	{ time => 90720, message => VoiceMessage(NOTE_ON,0,3,58,A#,70) }
	{ time => 91200, message => VoiceMessage(NOTE_OFF,0,3,58,A#,0) }
	{ time => 91200, message => TextMessage(5,i) }
	{ time => 91200, message => VoiceMessage(NOTE_ON,0,3,59,B,75) }
	{ time => 91680, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 91680, message => TextMessage(5,dag. ) }
	{ time => 91680, message => VoiceMessage(NOTE_ON,0,3,59,B,77) }
	{ time => 92160, message => VoiceMessage(NOTE_OFF,0,3,59,B,0) }
	{ time => 92161, message => EndTrackMessage }
	{ time => 0, message => ChannelMessage(PROGRAM_CHANGE,1,52,0) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,1,121,0) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,1,64,0) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,1,91,48) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,1,10,111) }
	{ time => 0, message => ChannelMessage(CONTROL_CHANGE,1,7,100) }
	{ time => 0, message => TextMessage(3,B) }
	{ time => 960, message => VoiceMessage(NOTE_ON,1,2,47,B,66) }
	{ time => 1920, message => VoiceMessage(NOTE_OFF,1,2,47,B,0) }
	{ time => 1920, message => VoiceMessage(NOTE_ON,1,3,49,C#,78) }
	{ time => 2880, message => VoiceMessage(NOTE_OFF,1,3,49,C#,0) }
	{ time => 2880, message => VoiceMessage(NOTE_ON,1,3,50,D,83) }
	{ time => 3840, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 3840, message => VoiceMessage(NOTE_ON,1,3,59,B,84) }
	{ time => 5280, message => VoiceMessage(NOTE_OFF,1,3,59,B,0) }
	{ time => 5280, message => VoiceMessage(NOTE_ON,1,3,57,A,76) }
	{ time => 5760, message => VoiceMessage(NOTE_ON,1,3,55,G,72) }
	{ time => 5768, message => VoiceMessage(NOTE_OFF,1,3,57,A,0) }
	{ time => 6214, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 6240, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 7200, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 7200, message => VoiceMessage(NOTE_ON,1,3,52,E,76) }
	{ time => 9600, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 9600, message => VoiceMessage(NOTE_ON,1,3,52,E,73) }
	{ time => 10080, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 10080, message => VoiceMessage(NOTE_ON,1,3,54,F#,81) }
	{ time => 10560, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 10560, message => VoiceMessage(NOTE_ON,1,3,55,G,79) }
	{ time => 10879, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 10879, message => VoiceMessage(NOTE_ON,1,3,52,E,68) }
	{ time => 11198, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 11198, message => VoiceMessage(NOTE_ON,1,3,54,F#,72) }
	{ time => 13440, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 16320, message => VoiceMessage(NOTE_ON,1,2,47,B,68) }
	{ time => 17280, message => VoiceMessage(NOTE_OFF,1,2,47,B,0) }
	{ time => 17280, message => VoiceMessage(NOTE_ON,1,3,49,C#,84) }
	{ time => 18240, message => VoiceMessage(NOTE_OFF,1,3,49,C#,0) }
	{ time => 18240, message => VoiceMessage(NOTE_ON,1,3,50,D,80) }
	{ time => 19200, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 19200, message => VoiceMessage(NOTE_ON,1,3,59,B,86) }
	{ time => 20640, message => VoiceMessage(NOTE_OFF,1,3,59,B,0) }
	{ time => 20640, message => VoiceMessage(NOTE_ON,1,3,57,A,75) }
	{ time => 21120, message => VoiceMessage(NOTE_ON,1,3,55,G,73) }
	{ time => 21128, message => VoiceMessage(NOTE_OFF,1,3,57,A,0) }
	{ time => 21574, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 21600, message => VoiceMessage(NOTE_ON,1,3,54,F#,74) }
	{ time => 22560, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 22560, message => VoiceMessage(NOTE_ON,1,3,52,E,73) }
	{ time => 23678, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 23678, message => VoiceMessage(NOTE_ON,1,3,54,F#,81) }
	{ time => 24319, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 24319, message => VoiceMessage(NOTE_ON,1,3,54,F#,76) }
	{ time => 24960, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 24960, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 25598, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 25598, message => VoiceMessage(NOTE_ON,1,3,52,E,75) }
	{ time => 26239, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 26239, message => VoiceMessage(NOTE_ON,1,3,50,D,74) }
	{ time => 26880, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 26880, message => VoiceMessage(NOTE_ON,1,3,50,D,76) }
	{ time => 28800, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 31680, message => VoiceMessage(NOTE_ON,1,3,50,D,69) }
	{ time => 32640, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 32640, message => VoiceMessage(NOTE_ON,1,3,52,E,76) }
	{ time => 33600, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 33600, message => VoiceMessage(NOTE_ON,1,3,54,F#,81) }
	{ time => 34560, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 34560, message => VoiceMessage(NOTE_ON,1,3,59,B,76) }
	{ time => 36000, message => VoiceMessage(NOTE_OFF,1,3,59,B,0) }
	{ time => 36000, message => VoiceMessage(NOTE_ON,1,3,57,A,72) }
	{ time => 36480, message => VoiceMessage(NOTE_OFF,1,3,57,A,0) }
	{ time => 36480, message => VoiceMessage(NOTE_ON,1,3,55,G,77) }
	{ time => 36960, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 36960, message => VoiceMessage(NOTE_ON,1,3,54,F#,73) }
	{ time => 38400, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 39840, message => VoiceMessage(NOTE_ON,1,3,52,E,70) }
	{ time => 40800, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 40800, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 41280, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 41280, message => VoiceMessage(NOTE_ON,1,3,55,G,80) }
	{ time => 41760, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 41760, message => VoiceMessage(NOTE_ON,1,3,52,E,73) }
	{ time => 42720, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 42720, message => VoiceMessage(NOTE_ON,1,3,57,A,83) }
	{ time => 44160, message => VoiceMessage(NOTE_OFF,1,3,57,A,0) }
	{ time => 46560, message => VoiceMessage(NOTE_ON,1,3,50,D,68) }
	{ time => 47520, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 47520, message => VoiceMessage(NOTE_ON,1,3,50,D,75) }
	{ time => 48000, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 48000, message => VoiceMessage(NOTE_ON,1,3,52,E,71) }
	{ time => 48480, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 48480, message => VoiceMessage(NOTE_ON,1,3,54,F#,83) }
	{ time => 49440, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 49440, message => VoiceMessage(NOTE_ON,1,3,59,B,87) }
	{ time => 50880, message => VoiceMessage(NOTE_OFF,1,3,59,B,0) }
	{ time => 50880, message => VoiceMessage(NOTE_ON,1,3,57,A,71) }
	{ time => 51360, message => VoiceMessage(NOTE_OFF,1,3,57,A,0) }
	{ time => 51360, message => VoiceMessage(NOTE_ON,1,3,55,G,72) }
	{ time => 52320, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 52320, message => VoiceMessage(NOTE_ON,1,3,55,G,76) }
	{ time => 52800, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 52800, message => VoiceMessage(NOTE_ON,1,3,54,F#,77) }
	{ time => 53280, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 53280, message => VoiceMessage(NOTE_ON,1,3,52,E,79) }
	{ time => 53760, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 54240, message => VoiceMessage(NOTE_ON,1,3,54,F#,69) }
	{ time => 55680, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 55680, message => VoiceMessage(NOTE_ON,1,3,54,F#,75) }
	{ time => 56160, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 56160, message => VoiceMessage(NOTE_ON,1,3,52,E,75) }
	{ time => 57120, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 57120, message => VoiceMessage(NOTE_ON,1,3,50,D,72) }
	{ time => 57600, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 57600, message => VoiceMessage(NOTE_ON,1,3,50,D,74) }
	{ time => 58560, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 62400, message => VoiceMessage(NOTE_ON,1,3,53,F,74) }
	{ time => 63360, message => VoiceMessage(NOTE_OFF,1,3,53,F,0) }
	{ time => 63360, message => VoiceMessage(NOTE_ON,1,3,54,F#,81) }
	{ time => 64320, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 64320, message => VoiceMessage(NOTE_ON,1,3,54,F#,75) }
	{ time => 64800, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 64800, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 65280, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 65280, message => VoiceMessage(NOTE_ON,1,3,55,G,79) }
	{ time => 65760, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 65760, message => VoiceMessage(NOTE_ON,1,3,55,G,78) }
	{ time => 66720, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 66720, message => VoiceMessage(NOTE_ON,1,3,54,F#,75) }
	{ time => 68160, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 68160, message => VoiceMessage(NOTE_ON,1,3,54,F#,77) }
	{ time => 68640, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 68640, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 69120, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 69120, message => VoiceMessage(NOTE_ON,1,3,54,F#,74) }
	{ time => 69600, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 69600, message => VoiceMessage(NOTE_ON,1,3,54,F#,74) }
	{ time => 70080, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 70080, message => VoiceMessage(NOTE_ON,1,3,54,F#,75) }
	{ time => 70560, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 70560, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 71520, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 71520, message => VoiceMessage(NOTE_ON,1,3,54,F#,73) }
	{ time => 72000, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 72000, message => VoiceMessage(NOTE_ON,1,3,54,F#,75) }
	{ time => 72480, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 72480, message => VoiceMessage(NOTE_ON,1,3,55,G,77) }
	{ time => 73440, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 73440, message => VoiceMessage(NOTE_ON,1,3,55,G,70) }
	{ time => 73920, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 73920, message => VoiceMessage(NOTE_ON,1,3,55,G,74) }
	{ time => 74400, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 74400, message => VoiceMessage(NOTE_ON,1,3,54,F#,73) }
	{ time => 75360, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 75360, message => VoiceMessage(NOTE_ON,1,3,54,F#,76) }
	{ time => 75840, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 75840, message => VoiceMessage(NOTE_ON,1,3,52,E,73) }
	{ time => 76320, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 76320, message => VoiceMessage(NOTE_ON,1,3,50,D,76) }
	{ time => 76800, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 77760, message => VoiceMessage(NOTE_ON,1,3,53,F,71) }
	{ time => 78720, message => VoiceMessage(NOTE_OFF,1,3,53,F,0) }
	{ time => 78720, message => VoiceMessage(NOTE_ON,1,3,54,F#,81) }
	{ time => 79680, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 79680, message => VoiceMessage(NOTE_ON,1,3,54,F#,72) }
	{ time => 80160, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 80160, message => VoiceMessage(NOTE_ON,1,3,54,F#,79) }
	{ time => 80640, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 80640, message => VoiceMessage(NOTE_ON,1,3,55,G,75) }
	{ time => 81120, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 81120, message => VoiceMessage(NOTE_ON,1,3,55,G,78) }
	{ time => 82080, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 82080, message => VoiceMessage(NOTE_ON,1,3,54,F#,79) }
	{ time => 83520, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 83520, message => VoiceMessage(NOTE_ON,1,3,54,F#,77) }
	{ time => 84000, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 84000, message => VoiceMessage(NOTE_ON,1,3,54,F#,76) }
	{ time => 84480, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 84480, message => VoiceMessage(NOTE_ON,1,3,54,F#,77) }
	{ time => 84960, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 84960, message => VoiceMessage(NOTE_ON,1,3,54,F#,77) }
	{ time => 85440, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 85440, message => VoiceMessage(NOTE_ON,1,3,54,F#,74) }
	{ time => 85920, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 85920, message => VoiceMessage(NOTE_ON,1,3,54,F#,76) }
	{ time => 86880, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 86880, message => VoiceMessage(NOTE_ON,1,3,54,F#,76) }
	{ time => 87360, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 87360, message => VoiceMessage(NOTE_ON,1,3,54,F#,76) }
	{ time => 87840, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 87840, message => VoiceMessage(NOTE_ON,1,3,55,G,80) }
	{ time => 88800, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 88800, message => VoiceMessage(NOTE_ON,1,3,55,G,79) }
	{ time => 89280, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 89280, message => VoiceMessage(NOTE_ON,1,3,55,G,81) }
	{ time => 89760, message => VoiceMessage(NOTE_OFF,1,3,55,G,0) }
	{ time => 89760, message => VoiceMessage(NOTE_ON,1,3,54,F#,73) }
	{ time => 90720, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 90720, message => VoiceMessage(NOTE_ON,1,3,54,F#,78) }
	{ time => 91200, message => VoiceMessage(NOTE_OFF,1,3,54,F#,0) }
	{ time => 91200, message => VoiceMessage(NOTE_ON,1,3,52,E,75) }
	{ time => 91680, message => VoiceMessage(NOTE_OFF,1,3,52,E,0) }
	{ time => 91680, message => VoiceMessage(NOTE_ON,1,3,50,D,74) }
	{ time => 92160, message => VoiceMessage(NOTE_OFF,1,3,50,D,0) }
	{ time => 92161, message => EndTrackMessage }